# employmeo

./: .gitignore  .project  .tomcatplugin  Procfile  README.md  pom.xml
src/main/java/com/employmeo/: ApplicationConfig.java  EmpAdminServlet.java  EmpAutoLoginFilter.java  EmpFormResponse.java  EmpSurveyResponseServlet.java  EmpSurveyRestService.java
src/main/java/com/employmeo/actions/: ChangeLocale.java  ChangePassword.java  ContactUs.java  CreateAccount.java  CreateAnswer.java  CreateLocation.java  CreatePosition.java  CreateQuestion.java  CreateSurvey.java  CreateUser.java  FBGrant.java  FBLogin.java  FBRegister.java  ForgotPasswordEmail.java  GetFullSurvey.java  GetLastTenRespondants.java  GetLocationList.java  GetPositionList.java  GetRespondants.java  GetScoredRespondants.java  GetSurveyList.java  InviteApplicant.java  Login.java  Logout.java  MPFormAction.java  ProcessRespondant.java  Register.java  ResetPassword.java  SetDefaultTimeZone.java  TestAction.java
src/main/java/com/employmeo/admin/: AdminAuthProvider.java  AdminService.java  AdminServiceConfig.java  ChangePassword.java  DashboardService.java  EmpAutoLoginFilter.java  FortgotPassword.java  GetAssessmentList.java  GetLastTenRespondants.java  GetLocationList.java  GetPositionList.java  GetRespondantScore.java  GetRespondants.java  InviteApplicant.java  Login.java  Logout.java  TestService.java  UpdateAccount.java  UpdateDash.java
src/main/java/com/employmeo/integration/: ATSAssessmentOrderService.java  ATSIntegerationService.java  ATSIntegrationServiceConfig.java  ATSOrder.java  Echo.java  GetAssessments.java  GetLocations.java  GetPositions.java  GetScore.java  HireNotice.java  ICIMSApplicationComplete.java  ICIMSAssessmentOrderService.java  ICIMSOrder.java  ICIMSStatusUpdate.java  IntegrationAuthProvider.java  JSONReaderUtil.java  PartnerAuthorizer.java  RestAuthenticationProvider.java
src/main/java/com/employmeo/objects/: Account.java  AccountSurvey.java  Answer.java  Corefactor.java  CorefactorDescription.java  CorefactorScore.java  LinearRegressionConfig.java  Location.java  ModelConfigurationProperty.java  Partner.java  PayrollEntry.java  PayrollSummary.java  PersistantObject.java  Person.java  Position.java  PositionProfile.java  PositionTarget.java  Prediction.java  PredictionModel.java  PredictionModelTarget.java  PredictionTarget.java  PredictiveAlgorithm.java  PredictiveModel.java  PredictiveModelPK.java  Question.java  Respondant.java  RespondantScore.java  RespondantScorePK.java  Response.java  Survey.java  SurveyQuestion.java  SurveySection.java  SurveySectionPK.java  User.java
src/main/java/com/employmeo/portal/: ClientPortalApplication.java  ClientPortalSecurityConfig.java  JerseyConfiguration.java
src/main/java/com/employmeo/portal/resources/: AccountResource.java  ChangePassword.java  CorefactorResource.java  Dashboard.java  ForgotPassword.java  FortgotPassword.java  GetAssessmentList.java  GetLastTenRespondants.java  GetLocationList.java  GetPositionList.java  GetRespondantScore.java  GetRespondants.java  InviteApplicant.java  Login.java  Logout.java  PartnerResource.java  (+8 more)
src/main/java/com/employmeo/restservices/: DashboardService.java  GetSurveyService.java  OrderAssessmentService.java  ResponseService.java
src/main/java/com/employmeo/survey/: AcceptResponse.java  CaptureRecording.java  CorefactorDefinition.java  GetAssessmentByEmpID.java  GetSurvey.java  GetSurveyList.java  GetSurveyService.java  GetVoiceSurvey.java  NewAssessment.java  OrderAssessmentService.java  ResponseService.java  SubmitAssessment.java  SurveyDefinition.java  SurveyService.java  SurveyServiceConfig.java
src/main/java/com/employmeo/testing/: BasicTesting.java  ICIMSTestingTool.java
src/main/java/com/employmeo/util/: AddressUtil.java  CorefactorUtil.java  DBUtil.java  DefaultPartnerUtil.java  EmailServletResponse.java  EmailUtility.java  ExternalLinksUtil.java  FaceBookHelper.java  GradingUtil.java  HSTSFilter.java  ICIMSPartnerUtil.java  ImageManagementUtil.java  InitialTestPredictionModel.java  JSONReaderUtil.java  LinearRegressionModelConfiguration.java  LinearRegressionUtil.java  LocaleHelper.java  ModelUtil.java  PartnerUtil.java  PredictionModelAlgorithm.java  PredictionModelEngine.java  PredictionModelRegistry.java  PredictionResult.java  PredictionResults.java  PredictionUtil.java  Predictor.java  RandomizerUtil.java  ScoringUtil.java  SecurityUtil.java  SimpleLinearHirabilityPredictionModel.java  SimpleLinearPredictionModel.java  SimpleLinearPredictor.java  SimpleLinearRegressionEngine.java  SimpleLinearTenurePredictionModel.java  SurveyUtil.java  TestAction.java
src/main/resources/: logback.xml
src/main/sql/: 0004_prediction_model_configurations.sql  0005_prediction_model_dml.sql  0006_linear_prediction_configs.sql  0007_linear_prediction_config_dml.sql
src/main/webapp/: applications.jsp  assessments.jsp  change_password.jsp  change_password_success.jsp  completed_applications.jsp  data_admin.jsp  edit_survey.jsp  employees.csv  error.jsp  forgot_password.jsp  forgot_password_sent.jsp  index.jsp  invite_applicant.jsp  inviteapplicant.jsp  login.jsp  plain_survey.html  positions.jsp  render.html  respondant_score.html  respondant_score.jsp  send_survey.jsp  sign_up.jsp  survey_admin.jsp  surveys.jsp  take  take_assessment.html  take_survey.html  take_survey.jsp  test.html  test.jsp  visual_survey.html  voice
src/main/webapp/WEB-INF/: employmeo.xml  web.xml
src/main/webapp/WEB-INF/emails/: forgotpassword.jsp  inviteapplicant.jsp  welcometoemploymeo.jsp
src/main/webapp/WEB-INF/includes/: inc_all.jsp  inc_head.jsp  inc_header.jsp
src/main/webapp/css/: admin_style.css  custom.css  style.css
src/main/webapp/fonts/: employmeo.eot
src/main/webapp/js/: admin_scripts.js  assessment_scripts.js  depricated.js  portal.js  scripts.js  stub_scripts.js  swipe.js
src/main/webapp/scripts/: admin_scripts.js  admin_style.css  scripts.js  stub_scripts.js  style.css  testing_scripts.js
src/sql/: add_changelog_table.sql
src/test/java/com/employmeo/objects/: PredictionModelTest.java
